# SpaceflightNews

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mert/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/spaceflightnews/: MainActivity.kt  SpaceflightNewsApp.kt
app/src/main/java/com/mert/spaceflightnews/data/remote/api/: ApiService.kt
app/src/main/java/com/mert/spaceflightnews/data/remote/model/: ApiArticle.kt  ApiResponse.kt
app/src/main/java/com/mert/spaceflightnews/data/repository/: ArticleRepositoryImpl.kt  UrlRepositoryImpl.kt
app/src/main/java/com/mert/spaceflightnews/di/: CoroutineDispatchers.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mert/spaceflightnews/domain/model/: Article.kt
app/src/main/java/com/mert/spaceflightnews/domain/repository/: ArticleRepository.kt  UrlRepository.kt
app/src/main/java/com/mert/spaceflightnews/domain/usecase/: GetArticlesUseCase.kt  IntentUrlUseCase.kt
app/src/main/java/com/mert/spaceflightnews/extension/: DateExtension.kt  ModifierExtension.kt
app/src/main/java/com/mert/spaceflightnews/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/mert/spaceflightnews/presentation/ui/: ArticleDetailScreen.kt  ArticleListScreen.kt  MainScreen.kt
app/src/main/java/com/mert/spaceflightnews/presentation/viewmodel/: ArticleDetailViewModel.kt  ArticleListViewModel.kt
app/src/main/java/com/mert/spaceflightnews/ui/theme/: Theme.kt
app/src/test/java/com/mert/spaceflightnews/: ExampleUnitTest.kt
app/src/test/java/com/mert/spaceflightnews/data/: ArticleRepositoryImplTest.kt
app/src/test/java/com/mert/spaceflightnews/domain/: GetArticlesUseCaseTest.kt
app/src/test/java/com/mert/spaceflightnews/presentation/: ArticleListViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/mert/spaceflightnews/utils/: DateExtensionTest.kt  TestCoroutineDispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
